@keyframes right
    0%
        transform: translate(10px, -10px)
    50%
        transform: translate(-10px, 10px)
    100%
        transform: translate(10px, -10px)

@keyframes left
    0%
        transform: translate(-10px, -10px)
    50%
        transform: translate(10px, 10px)
    100%
        transform: translate(-10px, -10px)

@keyframes down
    0%
        transform: translate(-10px, 10px)
    50%
        transform: translate(10px, -10px)
    100%
        transform: translate(-10px, 10px)

@keyframes increase
    0%
        right: 137px
        top: 440px
        transform: scale(1)
    100%
        right: 370px
        top: 250px
        transform: scale(2.5)

@keyframes blur
    0%
        filter: none
    100%
        filter: blur(4px)

@keyframes groupsAnimation
    0%
        opacity: 1
    50%
        opacity: 0.3
    100%
        opacity: 1
        
        

