@keyframes right
    0%
        transform: translate(10px, -10px)
    50%
        transform: translate(-10px, 10px)
    100%
        transform: translate(10px, -10px)

@keyframes left
    0%
        transform: translate(-10px, -10px)
    50%
        transform: translate(10px, 10px)
    100%
        transform: translate(-10px, -10px)

@keyframes down
    0%
        transform: translate(-10px, 10px)
    50%
        transform: translate(10px, -10px)
    100%
        transform: translate(-10px, 10px)



        