*
	padding: 0
	margin: 0
	border: 0 
	outline: none 
	border-collapse: collapse
	-webkit-overflow-scrolling: touch
	-webkit-tap-highlight-color: transparent
	box-sizing: border-box
	font-family: 'Raleway', sans-serif

body
	padding-left: 65px
	background-color: #F1F2F6
	overflow-y: hidden

img
	max-width: 100%	
	object-fit: cover

.promo, .apps, .important, .click, .groups, .devices, .download
	height: 100vh
	&__inner
		height: 100%
		display: flex
		justify-content: space-between
		align-items: center
	&__visual
		bottom: -30px
