@media (max-width: 1910px)
    .accordion
        max-width: 892px
        width: 90%

@media (max-width: 1855px)
    .title
        font-size: 76px
    .visual-item
        transform: translateY(-50%) scale(0.9)
        right: 0
    .promo-visual
        right: 50px
    .important-visual, .click-visual
        right: 216px
    .download-visual
        right: 64px
    
@media (max-width: 1440px)
    .title
        font-size: 56px
    .visual-item
        transform: translateY(-50%) scale(0.7)
    .promo-visual, .apps-visual
        right: -50px
    .apps-visual
        right: -80px
    .devices-visual
        right: -50px
    .important-visual, .click-visual
        right: 100px
    .download
        &-visual
            right: 0
            transform: translateY(-50%) scale(0.8)
    .button-download
        width: 150px
        height: 45px
        h4
            font-size: 14px
            line-height: 16px

@media (max-width: 1090px)

    
    
    
// overflow-y: scroll
// &::-webkit-scrollbar
//     width: 0
// -ms-overflow-style: none
// scrollbar-width: none

           