.apps
    display: none
    &__visual
        position: absolute
        top: 200px
        right: 199px
        width: 761px
        height: 589px
        &-hand, &-hand_phone
            animation-timing-function: ease-in-out
            animation-duration: 4s
            animation-iteration-count: infinite
        &-hand
            left: 0
            z-index: 10
            animation-name: down
        &-hand_phone
            right: 0
            animation-name: left