.download
    &__buttons
        margin-top: 48px
        display: flex
        gap: 32px
    &__block-right
        height: 100vh
        position: relative
        width: 50%
        overflow: auto
        right: 64px
        &::-webkit-scrollbar
            width: 0
    .title
        position: relative
        transform: none
    &-title__block
        position: absolute
        top: 50%
        transform: translateY(-50%)
