.groups
    &-visual
        right: 200px
        top: 56.1%
        width: 760px
        height: 849px
    &-item
        position: absolute
        transition: 1s ease-in-out
        animation-duration: 1s
        &-center
            top: 0
            right: 183px
            z-index: 5
            pointer-events: none
            filter: none
        &-right
            right: 0
            top: 191px
            filter: blur(6px)
            cursor: pointer
        &-left
            right: 385px
            top: 109px
            filter: blur(1.5px)
            cursor: pointer


            