.header
    height: 91px
    width: 100%
    position: fixed
    z-index: 20
    &__inner
        display: flex
        align-items: center
        gap: 56px
        padding-top: 47.5px
    &__logo
        cursor: pointer