.accordion
    width: 100%
    max-width: 892px
    height: 455px
    position: absolute
    right: 64px
    top: 50%
    transform: translateY(-50%)
    z-index: 100
    hr
        height: 1px
        width: 100%
        background-color: #DFE4EA
    &-title
        font-weight: 600
        font-size: 48px
        line-height: 130%
        margin-bottom: 25px
    &__block
        border-top: 1px solid #DFE4EA
        height: 73px
        transition: 1s all
    &__head
        display: flex
        justify-content: space-between
        align-items: center
        height: 73px
    &-subtitle
        font-weight: 600
        font-size: 18px
        line-height: 130%
        color: #151923
        max-width: 90%
    &-trigger
        cursor: pointer
        transition: .5s ease-in-out
        width: 40px
        height: 40px
        &.active
            transform: rotate(180deg)
    &-content
        padding-bottom: 24px
        font-weight: 400
        font-size: 16px
        line-height: 150%
        color: #57606F
        max-width: 700px
        opacity: 0
        height: 0
        transition: .7s ease-in-out
        &.active
            opacity: 1
            height: auto