.app
    width: 375px
    height: 650px
    background-color: #fff
    border-radius: 16px
    padding: 12px 20px 34.5px 20px
    // Blocks
    &__header
        height: 44px
        display: flex
        justify-content: space-between
        align-items: center
    &__person
        margin-top: 20px
        height: 60px
        display: flex
        justify-content: space-between
        align-items: center
    &__scenarios
        margin-top: 20px
        height: 119px
    &__sensors
        margin-top: 20px
        height: 107px
        &__block
            display: flex
            justify-content: space-between
            margin-top: 10px
    
    &__widgets
        margin-top: 20px
        height: 360px
        &__block
            margin-top: 10px
            display: flex
            justify-content: space-between
            &:last-child
                margin-top: 20px
    &__section_name
        display: flex
        justify-content: space-between
        align-items: center

    // Elements
    &-greetings
        font-weight: 400
        font-size: 14px
        line-height: 16px
        color: #151923
        span
            font-weight: 600
            font-size: 24px
            line-height: 28px
