.arrow
    position: fixed
    bottom: 32px
    z-index: 10
    width: 32px
    height: 32px
    border-radius: 104px
    background-color: #DFE4EA
    cursor: pointer
    transition: .3s all
    img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &:hover
        background-color: #A8AFB8