.button
    &__header
        width: 80px
        height: 30px
        background: none
        font-weight: 400
        font-size: 16px
        line-height: 19px
        cursor: pointer
        transition: .3s all
        border-radius: 5px
        &:hover
            background: #DFE4EA
