.title
    font-weight: 600
    font-size: 96px
    line-height: 120%
    position: absolute
    top: 50%
    transform: translateY(-50%)
    &-over
        display: block
        overflow: hidden
    &-anim
        display: block
    &-blue
        color: #1E90FF

