.widget
    width: 158px
    height: 153px
    background-color: #DFE4EA
    border-radius: 20px
    padding-top: 15px
    padding-left: 15px
    &-title
        position: relative
        z-index: 2
        font-weight: 600
        font-size: 18px
        line-height: 21px
        color: #151923
    &-place
        font-weight: 400
        font-size: 12px
        line-height: 14px
        margin-bottom: 4px
.widget-switcher
    position: absolute
    label
        position: absolute
        margin-top: 8px
        z-index: 1
    input
        position: relative
        width: 40px
        height: 22px
        appearance: none
        outline: none
        background-color: #fff
        border-radius: 124px
        transition: .4s ease-in-out
        cursor: pointer
    input:before
        content: ''
        position: absolute
        top: 2px
        left: 2px
        bottom: 2px
        width: 18px
        height: 18px
        border-radius: 50%
        background-color: #DFE4EA
        transform: scale(1)
        transition: .4s ease-in-out
    input:checked:before
        background-color: #2ED573
        left: 20px
    &-kettle
        position: absolute
        right: 0
        bottom: 0


.widget-switcher
    position: absolute
    z-index: 100
    right: 136.5px
    top: 440px
    overflow: hidden
    transform: scale(1)
.widget-switcher.animation
    right: 370px
    top: 250px
    transform: scale(2.5)
    animation-name: increase
    animation-duration: .4s
    animation-timing-function: ease-in-out
        
        